
<div width="1100px" height="30px" align="right" apply="com.args.sigi.controller.AdminHeaderMenuController">
    <menubar id="menubar" class="yellow1">
        <menuitem id="mniSpanish" label="Spanish" image="/images/icon-flag.png"/>
        <menuitem id="mniEnglish" label="English" image="/images/icon-flag.png" />
        <menuitem id="mniMyAccout" label="Mi Cuenta" image="/images/icon-user.png" />
        <menuitem id="mniLogout" label="Salir" image="/images/icon-power.png"/>
    </menubar>
</div>