
<div width="220px" height="1000px" apply="com.args.sigi.controller.AdminMainMenuController">
    <image id="imgLogo" src="/images/logo_header.png" style="cursor:pointer" />
        <listbox id="lbxAccount" width="215px" style="background-color: green; border: 1px solid #7F9DB9; overflow: hidden; zoom: 1;border-width: 1px;border-color: gray;" class="borderedFrame">
        <listgroup open="true">
<!--             <listcell label="cuenta"/> -->
<!--             <listcell/> -->
        </listgroup>
        <listitem>
            <listcell id="ltcFullName" />
        </listitem>
        <listitem>
            <listcell id="ltcLogin"/>
        </listitem>
        <listitem>
            <listcell id="ltcProfile"/>
        </listitem>
    </listbox>
<!--     <separator/> -->
<!--      <listbox id="lbxPermissions" width="215px">  -->
        
<!--     </listbox> -->
</div>